doctype html
html
  head
    meta charset="utf-8"
    title Kino Toni Backflash
    = stylesheet_link_tag 'all'
    = javascript_include_tag 'https://code.jquery.com/jquery-2.1.4.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'
    = javascript_include_tag 'all'

  body == yield
