doctype html
html
  head
    meta charset='utf-8'
    title Kino Toni Backflash
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Dosis:400,800|Roboto'
    = stylesheet_link_tag 'selectordie.css'
    = stylesheet_link_tag 'all'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'
    = javascript_include_tag '//code.jquery.com/jquery-2.1.4.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js'
    = javascript_include_tag 'http://d3js.org/queue.v1.min.js'
    = javascript_include_tag 'selectordie.js'
    = javascript_include_tag 'all'
  body == yield
