source/index.html.erb

  <div class="tooltip">
    <div class="arrow"></div>
  </div>
  <div class="header">
    <h1>
      Kino Toni </br>
      <select class="styled" id="select" name="select">
        <option class="val1" id="val1" value="value1">
          Programm
        </option>
        <option class="val2" id="val2" value="value1">
          Filmserie
        </option>
      </select> Archiv
    </h1>
  </div>
  <svg class="main movie"></svg>
  <div class="tooltip"></div>

source/index.html.slim
html
 head

body
  div class='tooltip'
  div class='header'
    h1 Kino Toni </br> <span>Programm</span> Archiv
  select name='select' id='select' class='styled'
    option value='value1' id='val1' class='val1' Programm
    option value='value1' id='val2' class='val2' Serie

  svg.main class ='movie'
   g
    circle
    div class='tooltip'
